# schooltalk_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schooltalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schooltalk/: ActivityScope.java  ApplicationComponent.java  LoginActivity.java  LoginComponent.java  MainActivity.java  MainApplication.java  SubcomponentsModule.java
app/src/main/java/com/schooltalk/api/: HomeListService.java  LectureDetailService.java
app/src/main/java/com/schooltalk/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/schooltalk/data/model/: LoggedInUser.java
app/src/main/java/com/schooltalk/model/: DataResponse.java  HomeLectureListModel.java  HomeLectureListQueryModel.java
app/src/main/java/com/schooltalk/repository/: HomeListRepository.java  LectureDetailRepository.kt
app/src/main/java/com/schooltalk/ui/dashboard/: DashboardFragment.java  DashboardViewModel.kt
app/src/main/java/com/schooltalk/ui/home/: HomeFragment.java  HomeListAdapter.java  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/schooltalk/ui/login/: LoginViewModel.java  NetworkModule.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
app/src/main/java/com/schooltalk/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/schooltalk/utils/: TimeUtils.java  TimeUtils.kt
app/src/main/res/drawable/: ic_user_center.xml
app/src/main/res/layout/: fragment_home.xml  view_lecture_item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cert.pem  charles.pem
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/schooltalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: charles-ssl-proxying.p12
